# RemoteIt

./: .project  README  build.xml
src/: chrome.manifest  install.rdf
src/chrome/content/: event_listners.js  ff-overlay.js  ff-overlay.xul  overlay.js
src/chrome/locale/en-US/: overlay.dtd  overlay.properties
src/chrome/skin/: overlay.css
src/defaults/preferences/: prefs.js
src/js/: event_listners.js  ff-overlay.js  overlay.js
src/scripts/: event_listners.js  ff-overlay.js  overlay.js
src/xpi/: install.rdf
src/xpi/chrome/content/: about.xul  event_listners.js  ff-overlay.js  ff-overlay.xul  overlay.js
src/xpi/chrome/locale/en-US/: overlay.dtd  overlay.properties
